# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
amply=0.1.4=py_0
argon2-cffi=20.1.0=py38h2bbff1b_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
boost-cpp=1.74.0=h5b4e17d_5
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py38h294d835_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.8=h5b45459_0
cairo=1.16.0=h15b3021_1009
cartopy=0.20.1=py38hc4cc826_2
certifi=2021.10.8=py38haa244fe_1
cffi=1.14.6=py38hd8c33c5_1
cfitsio=4.0.0=hd67004f_0
chardet=4.0.0=py38haa244fe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=py_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.4=pyhd3eb1b0_0
console_shortcut=0.1.1=4
cryptography=35.0.0=py38hb7941b4_1
curl=7.79.1=h789b8ee_1
cvxpy=1.1.15=py38haa244fe_0
cvxpy-base=1.1.15=py38h5d928e2_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.4.1=py38hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.18.1=py38haa244fe_0
ecos=2.0.8=py38h6f4d8f0_1
entrypoints=0.3=py38_0
expat=2.4.1=h39d44d4_0
fiona=1.8.20=py38hbf36ab5_2
flask=1.1.2=py_0
flask-cors=3.0.9=py_0
folium=0.12.0=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h1989441_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=hd328e21_0
freexl=1.0.6=ha8e266a_0
gdal=3.3.3=py38h117dad8_3
geopandas=0.10.2=pyhd8ed1ab_0
geopandas-base=0.10.2=pyha770c72_0
geos=3.10.0=h39d44d4_0
geotiff=1.7.0=h350af67_3
gettext=0.19.8.1=ha2e2712_1008
glpk=5.0=h8ffe710_0
gurobi=9.5.0=py38_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_101
hilbertcurve=2.0.5=pyhd8ed1ab_0
icc_rt=2019.0.0=h0cc432a_1
icu=69.1=h0e60522_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py38haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.4.1=py38haa95532_1
ipython=7.27.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd8ed1ab_0
itsdangerous=1.1.0=py_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py38haa95532_1
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kealib=1.4.14=h8995ca9_3
kiwisolver=1.3.2=py38hbd9d945_0
krb5=1.19.2=hbae68bd_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libcurl=7.79.1=h789b8ee_1
libdeflate=1.8=h8ffe710_0
libffi=3.4.2=h0e60522_4
libgdal=3.3.3=h6357ee8_3
libglib=2.70.0=h3be07f2_1
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1014
liblapack=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h2a8f88b_0
libpq=13.3=hfcc5ef8_1
librttopo=1.1.0=h22ffb85_7
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.0.1=h9c61790_10
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.1=h8ffe710_0
libxml2=2.9.12=hf5bbc77_1
libzip=1.8.0=hfed4ece_1
libzlib=1.2.11=h8ffe710_1013
llvmlite=0.36.0=py38h34b8924_4
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=1.1.1=py38he774522_0
matplotlib-base=3.4.3=py38h1f000d6_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38he774522_1000
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.5=py38haa95532_0
numba=0.53.1=py38hf11a4ad_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
olefile=0.46=py_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
osqp=0.6.2=py38h5d928e2_2
packaging=21.0=pyhd3eb1b0_0
pandas=1.1.3=py38ha925a31_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.0=py38hca74424_0
pip=21.0.1=py38haa95532_0
pixman=0.40.0=h8ffe710_0
plotly=5.3.1=py_0
poppler=21.09.0=h24fffdf_3
poppler-data=0.4.11=hd8ed1ab_0
postgresql=13.3=h1c22c4f_1
proj=8.1.1=h1cfcee9_2
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
pulp=2.5.1=py38haa244fe_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd3eb1b0_0
pymorton=1.0.5=pypi_0
pynndescent=0.5.5=pyh6c4a22f_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd8ed1ab_0
pyproj=3.2.1=py38hfe7211e_2
pyrsistent=0.17.3=py38he774522_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py38haa244fe_3
python=3.8.12=h6244533_0
python-dateutil=2.8.1=py_0
python_abi=3.8=2_cp38
pytz=2020.1=py_0
pywin32=228=py38hbaba5e8_1
pywinpty=0.5.7=py38_0
pyzmq=22.2.1=py38hd77b12b_1
qdldl-python=0.1.5=py38h5d928e2_1
requests=2.26.0=pyhd8ed1ab_0
rtree=0.9.7=py38h8b54edf_2
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.6.2=py38h14eb087_0
scs=2.1.4=py38h3b53091_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38haa95532_0
shapely=1.8.0=py38he21f6c5_1
six=1.15.0=py_0
sqlite=3.36.0=h2bbff1b_0
tbb=2020.2=h2d74725_4
tenacity=8.0.1=py38haa95532_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tiledb=2.3.4=h78dabda_0
tk=8.6.10=he774522_0
tornado=6.1=py38h294d835_1
traitlets=5.1.0=pyhd3eb1b0_0
ucrt=10.0.20348.0=h57928b3_0
umap-learn=0.5.1=py38haa244fe_1
urllib3=1.26.7=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=py_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=py38haa244fe_0
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
xerces-c=3.2.3=h0e60522_4
xyzservices=2021.10.0=pyhd8ed1ab_0
xz=5.2.5=h62dcd97_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
